{
    "name": "hexlet/code",
    "description": "Diff generator.",
    "bin": ["bin/gendiff"],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgenii",
            "email": "websys.forever@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
